NEXT_PUBLIC_SUPABASE_URL=https://tekpmfiflootxmxjrsoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla3BtZmlmbG9vdHhteGpyc295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNDA2MjIsImV4cCI6MjAxNDcxNjYyMn0.o27kJ9gLsxdatrw3kN39lCNHSx_IzeGHgxC1yjqD1WU
NEXT_PUBLIC_VERCEL_URL=https://chipleader.vercel.app
DATABASE_URL=postgresql://postgres:Rz7VEDSggHSmfqBJ@db.tekpmfiflootxmxjrsoy.supabase.co:5432/postgres